@import _mixins

*
	box-sizing: border-box

html
	font: $font
	color: $color
	@media #{$media-uhd-up}
		font-size: $font-size * 2
	@media #{$media-xs-down}
		font-size: $font-size * 0.9

body
	margin: 0
	-webkit-font-smoothing: antialiased
	-webkit-tap-highlight-color: transparent
	&.fixed
		overflow: hidden
		&.client-ios
			position: fixed
			height: 100%
			width: 100%

section

a
	border: none
	outline: none
	text-decoration: none
	color: $color
	position: relative
	display: inline-block

p

span

img
	border: none
	outline: none
	max-width: 100%
	vertical-align: middle

ul
	padding: 0
	li
		list-style: none
	&.list-inline
		& > li
			display: inline-block

h1, h2, h3, h4, h5, h6
	&:first-child
		margin-top: 0

h1, h2
	font-size: 2.6rem
	margin-bottom: 2em
	line-height: 1em
h3
	font-size: 2rem
h4
	font-size: 1.6rem
h5
	font-size: 1.2rem
h6
	font-size: 1rem

hr
	border: 0
	display: block
	border-top: 1px solid $color * 2
	height: 0
	margin-top: 3rem
	margin-bottom: 3rem
	clear: both

label
	border-radius: 0

button, input, select, textarea
	font: $font
	font-size: 1rem
	background-color: transparent
	border: none
	padding: 0
	&:focus,
	&:active
		// border-color: $color
		outline: none
		border: none
		border-bottom: 2px solid $color

//	SELECT
select
	appearance: none
	border: 1px solid $base-font-color
	outline-color: $main-color
	&:-moz-focusring
		color: transparent
		text-shadow: none
//	END SELECT

// INPUTS & TEXTAREA
input,
textarea
	outline-color: $main-color
	font: $font
	color: $base-font-color
	font-size: 1rem
	// border: 2px solid $color * 2
	// padding: 0.4em 0.6em
	// border: none
	border-bottom: 2px solid $color * 4
	height: 2rem
	&::placeholder
		font: $font
		font-size: 1rem

textarea
	resize: none
	transition: height 300ms
	height: 6rem
	&:focus,
	&:active
	&:invalid
		height: 2rem


input
	appearance: none

input[type='number']
	&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
		-webkit-appearance: none
	-moz-appearance: textfield
//	END INPUTS & TEXTAREA


// GRID
.container
	margin: 0 auto
	width: 80%
	@media #{$media-sm}
		width: 90%
	@media #{$media-xs}
		padding-left: 1rem
		padding-right: 1rem
		width: 100%


// image-holder
.image-holder
	overflow: hidden
	position: relative
	text-align: center
	vertical-align: middle
	img
		object-fit: cover
		vertical-align: middle
		height: 100%
		width: 100%
	.fake-img
		opacity: 0
		position: relative
		height: 100%
		width: 100%
		z-index: 1
	.img
		background:
			position: 50% 50%
			repeat: no-repeat
			size: cover
		height: 100%
		position: absolute
		left: 0
		right: 0
		top: 0

.form-group
	position: relative
	&.error
		.error-label
			// display: block
			opacity: 1
			transition: opacity .3s
	&.error
		.input-line
			background: #f41f52
			width: 100%
	.input-holder
		&:after
			background: #f41f52
	.error-label
		color: $error-color
		font-size: 13px
		font-weight: 400
		line-height: 19px
		opacity: 0
		position: absolute
		right: 0
		bottom: -21px
		transition: opacity .3s
		// display: none

.table-holder
	max-width: 100%
	overflow: auto

.flex-vertical
	display: flex
	height: 100%
	flex-flow: row wrap
	align-items: center
	justify-content: center

//	MARKUP
.align-center,
.text-center
	text-align: center

.align-right,
.text-right
	text-align: right

.align-left,
.text-left
	text-align: left

.pull-left
	float: left
.pull-right
	float: right

.nowrap
	white-space: nowrap

.clearfix
	&:before,
	&:after
		content: ''
		height: 0
		display: table
		clear: both
