@import _mixins

//----------------------------------
// Default navbar
//----------------------------------

section.navigation-section
	background: rgba(255,255,255,0.6)
	left: 0
	padding: 2em 0
	text-align: right
	top: 0
	width: 100%
	z-index: 10
	&.fixed
		position: fixed
	a
		margin-left: 2em
		vertical-align: middle
		@extend %underline-hover
	.logotype-holder
		margin-left: 0
		float: left
